:root{
    
    --clr-accent-red: hsl(0, 78%, 62%);
    --clr-accent-cyan: hsl(180, 62%, 55%);
    --clr-accent-orange: hsl(34, 97%, 64%);
    --clr-accent-blue: hsl(212, 86%, 64%);

    --clr-primary-grey-400: hsl(212, 6%, 44%);
    --clr-primary-grey-500: hsl(234, 12%, 34%);
    --clr-primary-white: hsl(0, 0%, 100%);

    --fw-thin: 200;
    --fw-regular: 400;
    --fw-bold: 600;

    --ff-body: "Poppins", sans-serif;;

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1.7;
}

body{

    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    font-size: 0.9375rem;
    padding: 2rem;
    background-color: var(--clr-primary-white);
    color: var(--clr-primary-grey-400);
    text-align: center;
}

.container{
    max-width: 300px;
    margin-inline: auto;
    margin-block: 2rem;
     
}

h1{
    font-size: 1.5rem;
    color: var(--clr-primary-grey-500);
    font-weight: var(--fw-thin);
       

}

h2{
    font-size: 1.5rem;
    color: var(--clr-primary-grey-500);
    font-weight: var(--fw-bold);
    
}

.card_grid{
    display: grid;
    padding: 1.5rem;
    gap: 1.5rem;
    margin-inline: auto;
    max-width: 400px;
    
  }
  
  @media screen and (min-width:40em){
    
    .container{
      
      max-width: 800px;
    
    }

  .card_grid{
    grid-auto-columns: 1fr;
    grid-template-areas: 
    "supervisor team ."
    ". karma calculator";
    max-width: 1200px;
  }

  .card_supervisor{
    padding: 1.5rem;
    position: relative;
    text-align: start;
    border-top: solid 0.25rem var(--clr-accent-cyan);
    box-shadow: 0 1px 10px var(--clr-primary-grey-400);
    padding-bottom: 7rem;
    border-radius: 0.25rem;
    grid-area: supervisor;
    inset-block-start: 50%;
  }

  .card_karma{
    padding: 1.5rem;
    position: relative;
    text-align: start;
    border-top: solid 0.25rem var(--clr-accent-orange);
    box-shadow: 0 1px 10px var(--clr-primary-grey-400);
    border-radius: 0.25rem;
    padding-bottom: 7rem;
    max-width: 500px;
    grid-area: karma;
  
  }

.card_team_builder{
    padding: 1.5rem;
    position: relative;
    text-align: start;
    border-top: solid 0.25rem var(--clr-accent-red);
    box-shadow: 0 1px 10px var(--clr-primary-grey-400);
    border-radius: 0.25rem;
    padding-bottom: 7rem;
    max-width: 500px;
    grid-area: team;
  }

  .card_calculator{
    padding: 1.5rem;
    position: relative;
    text-align: start;
    border-top: solid 0.25rem var(--clr-accent-blue);
    box-shadow: 0 1px 10px var(--clr-primary-grey-400);
    border-radius: 0.25rem;
    padding-bottom: 7rem;
    max-width: 500px;
    grid-area: calculator;
    inset-block-end: 50%;
  }

}

.title_card{
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
    color: var(--clr-primary-grey-500);
    margin-bottom: 0.5rem;
}

.card_text_content{
    font-size: 0.875rem;
}

.card_supervisor{
    padding: 1.5rem;
    position: relative;
    text-align: start;
    border-top: solid 0.25rem var(--clr-accent-cyan);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.2);
    padding-bottom: 7rem;
    border-radius: 0.25rem;
}

.card_supervisor img{
    position: absolute;
    right: 25px;
    bottom: 35px;

}

.card_team_builder{
    padding: 1.5rem;
    position: relative;
    text-align: start;
    border-top: solid 0.25rem var(--clr-accent-red);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.2);
    border-radius: 0.25rem;
    padding-bottom: 7rem;
    max-width: 500px;
}

.card_team_builder img{
    position: absolute;
    right: 25px;
    bottom:35px;

}

.card_karma{
    padding: 1.5rem;
    position: relative;
    text-align: start;
    border-top: solid 0.25rem var(--clr-accent-orange);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.2);
    border-radius: 0.25rem;
    padding-bottom: 7rem;
    max-width: 500px;
}

.card_karma img{
    position: absolute;
    right: 25px;
    bottom:35px;

}

.card_calculator{
    padding: 1.5rem;
    position: relative;
    text-align: start;
    border-top: solid 0.25rem var(--clr-accent-blue);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 0.2);
    border-radius: 0.25rem;
    padding-bottom: 7rem;
    max-width: 500px;
}

.card_calculator img{
    position: absolute;
    right: 25px;
    bottom:35px;

}

