:root{
    --clr-primary-500: hsl(158, 36%, 37%);
    --clr-primary-700: hsl(158, 42%, 18%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(30, 38%, 92%);
    --clr-neutral-300: hsl(228, 12%, 48%);
    --clr-neutral-400: hsl(212, 21%, 14%);

    --fw-regular: 500;
    --fw-bold: 700;

    --ff-body: "Montserrat", sans-serif;
    --ff-title: "Fraunces", serif;

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1;
}


/****************************************/

body{
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;    
    
    color: var(--clr-neutral-300);
    background-color: var(--clr-neutral-200);

    display: grid;
    place-content: center;
    margin: 1rem;
}

.container{
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;

}

@media (min-width: 600px) {
  .container {
    --content-padding: 1.5em;
    grid-template-columns: 1fr 1fr;
  }
}


.content{
  display: grid;
  padding: var(--content-padding);
  gap: var(--content-spacing);

}


.category{  
  font-size: 0.8125rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.title_product{
  font-size: 2rem;
  font-family: var(--ff-title);
  color: var(--clr-neutral-400);
}


.price{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.current_price{
  font-size: 2rem;
  font-family: var(--ff-title);
  color: var(--clr-primary-500);
}


.button {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;

  border: 0;
  border-radius: 0.5rem;
  padding: 0.75em 1.5em;
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
}

.button[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.button:hover, 
.button:focus {
  background-color: var(--clr-primary-700);
}


