:root{
    --clr-primary: hsl(4, 100%, 67%);

    --clr-neutral-blue-800: hsl(234, 29%, 20%);
    --clr-neutral-blue-700: hsl(235, 18%, 26%);
    --clr-neutral-grey: hsl(0, 0%,58%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fw-regular: 400;
    --fw-bold: 700;

    --ff-body: "Roboto", sans-serif;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1.5;
}

body{
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    color:var(--clr-neutral-blue-700);
    background-color: var(--clr-neutral-blue-800);

}

/*Success*/

.success_card[hidden] {
  display: none !important;
}

.success_card{
  height: 100vh;
  display:grid;
  padding:1rem;
  background-color: var(--clr-neutral-white);
  align-items: center;
  padding-block: 2rem;
}

.success_card img{
  margin-right: auto;
}

.success_card h1{
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  line-height: 1;
}

.success_card button{
  padding-inline: 2rem;
  padding-block: 1rem;
  background-color: var(--clr-neutral-blue-800);
  color: var(--clr-neutral-white);
  border: none;
  border-radius: 0.5rem;
  font-weight: var(--fw-bold); 
  align-self: self-end;
}

.success_card #address{
  font-weight: var(--fw-bold);
}

.success_card_content{
  display:grid;
  gap:1.5rem;
}
/***************************/

.container[hidden]{
  display: none !important;
}

.container{
    background-color: var(--clr-neutral-white);
}

.container picture img{
    margin-inline: auto;
}

.form_content{
    display: grid;
    gap:1rem;
    padding: 1rem;
}

.form_content h1{
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.form_content ul{
    list-style-type: none;
    text-align: start;
    padding: 0rem;
}

.form_content ul li{
    background-image: url(assets/images/icon-list.svg);
    background-repeat: no-repeat;
    background-position: 0 0.625rem;
    background-size: 1.2rem;
    padding-block: 0.625rem;
    padding-left: 2.5rem;
      
}

.form_content form{
    display: grid;
    gap: 1rem;
}


.label_input{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.label_input .error{
    grid-row: 1;
    grid-column: 2;
    font-size:0.75rem;
    text-align: end;
    display: none;
    color: var(--clr-primary);
}

.label_input label{
    font-size:0.75rem;
    font-weight: var(--fw-bold);
    
}

.label_input #email_input{
    padding:1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--clr-neutral-grey);
    grid-column: 1 / -1;
}

#email_input:focus{
   border: 1px solid var(--clr-neutral-blue-800); 
}

#email_input:invalid{
    border: 1px solid var(--clr-primary); 
}

#email_input:not(:focus):invalid + .error{
  display: block;
}


form button{
    padding-inline: 2rem;
    padding-block: 1rem;
    background-color: var(--clr-neutral-blue-800);
    color: var(--clr-neutral-white);
    border: none;
    border-radius: 0.5rem;
    font-weight: var(--fw-bold);
} 

@media screen and (min-width:40rem){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        
        height: auto;
        margin-inline: 1rem ;
        display: grid;
        grid-template-columns: 1fr .75fr;
        gap:1rem;
        padding: 2rem;
        border-radius: 1rem;
        align-items: center;
    
    }

    .container picture{
        grid-area: 1 / 2 / 1 / 2;
    }

    .container picture img{
        border-radius: 1rem;
    }


    .form_content{
        grid-area: 1 / 1 / 1 / 1;
        align-items: center;
    } 

    .form_content h1{
        font-size: 3rem;
    }

    .success_card{
      height: auto;
      max-width: 400px;
      display:grid;
      gap:1.5rem;
      padding:2.5rem;
      border-radius: 1rem;
      background-color: var(--clr-neutral-white);
      align-items: center;
      padding-block: 2rem;

    }

    .success_card_content{
      display: grid;
      gap:1.5rem;
    }      
}



